version: "3.7"
services:
  web:
    build: ./reactjs
    ports:
      - "3000:3000"
    depends_on:
      - api
    volumes:
      - ../uniesiWeb:/app/web
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  api:
    build: ./expressjs
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_HOST=${DATABASE_HOST}
    volumes:
      - ../uniesiApi:/app/api
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  db:
    build:
      context: ./database-service
      args:
        MYSQL_ROOT_PASSWORD: ${MYSQLPWD}
        MYSQL_DATABASE: ${MYSQL_DATABASE}
        MYSQL_USER: ${MYSQL_USER}
        MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    command: --default-authentication-plugin=mysql_native_password
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
